{
  "name": "khipu-vault",
  "version": "3.0.0",
  "private": true,
  "description": "Bitcoin savings platform on Mezo - Complete monorepo",
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@khipu/web",
    "dev:api": "turbo run dev --filter=@khipu/api",
    "dev:indexer": "turbo run dev --filter=@khipu/blockchain",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@khipu/web",
    "build:api": "turbo run build --filter=@khipu/api",
    "test": "turbo run test",
    "test:coverage": "turbo run test:coverage",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "clean": "./scripts/clean.sh",
    "setup": "./scripts/setup.sh",
    "db:generate": "pnpm --filter @khipu/database db:generate",
    "db:push": "pnpm --filter @khipu/database db:push",
    "db:migrate": "pnpm --filter @khipu/database db:migrate",
    "db:studio": "pnpm --filter @khipu/database db:studio",
    "db:seed": "pnpm --filter @khipu/database db:seed",
    "contracts:build": "cd packages/contracts && forge build",
    "contracts:test": "cd packages/contracts && forge test",
    "contracts:deploy": "cd packages/contracts && forge script script/Deploy.s.sol",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "security:setup": "cd security/shannon && ./run-shannon.sh setup",
    "security:scan": "cd security/shannon && ./run-shannon.sh quick",
    "security:scan:full": "cd security/shannon && ./run-shannon.sh full",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky install || true"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@vitest/coverage-v8": "^4.0.14",
    "autoprefixer": "^10.4.23",
    "prettier": "^3.1.0",
    "tsup": "^8.0.0",
    "turbo": "^2.3.0",
    "typescript": "^5.3.3",
    "vitest": "^4.0.14"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
